<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=700">
    <script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="jquery.validate.js"></script>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300">
    <link rel="stylesheet" href="style.css">
    <title>Solu</title>

    <style type="text/css"></style>
</head>
<body>
<div id="header">
    <img id="header-logo" src="solu-logo.png">

    <div class="circle" id="circle1">
        <div class="text-area">
            <div class="form">
                <h1>Be the <br>first to know</h1>

                <p>No spam. Just the good stuff.</p>

                <form method="post"
                      action="//solu.us9.list-manage.com/subscribe/post?u=0a86a2a320504a1f853023ef5&amp;id=a4fe6336b6"
                      id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                      novalidate="novalidate">
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email"
                           required="" aria-required="true"><br>
                    <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button send">
                </form>
            </div>
            <div class="subscribed">
                <h1>Nice!</h1>

                <p>Just check your email<br> and confirm the subscription.</p><br>

                <p>Don’t forget to&nbsp;follow&nbsp;us&nbsp;on<br>Facebook &amp; Twitter!</p>
            </div>
        </div>
    </div>

    <ul class="circle" id="some">
        <li id="facebook"><a href="https://www.facebook.com/Solusphere">Facebook</a>
        </li>
        <li id="twitter"><a href="https://twitter.com/SoluMachines" title="@SoluMachines">Twitter</a>
        </li>
        <li id="solu-email">
        </li>
    </ul>
</div>

<div id="team">
    <h2>The Team</h2>

    <div class="circle" id="setok">
        <div class="bio-bg"></div>
        <img src="team/setok.png">

        <h3>Kristoffer Lawson</h3>
        <h4>CEO, FOUNDER</h4>
        <a class="icon team-twitter" href="https://www.twitter.com/setok" title="@setok">@setok</a>
        <a class="icon team-linkedin" href="https://fi.linkedin.com/in/setoque">LinkedIn</a>
        <a class="icon bio-open">info</a>

        <p class="circle bio">Kristoffer Lawson comes from a strong tech and entrepreneur background. He is co-founder
            of Holvi, the bank disruptor currently expanding throughout Europe and named by Wired Magazine as Finland’s
            hottest startup of 2013. He has worked with dozens of startups in mentorship roles through StartupSauna,
            Startup Wiseguys &amp; Seedcamp. Additionally he is the founder of the largest digital art festival in the
            Nordics.
        </p></div>

    <div class="circle" id="javier">
        <div class="bio-bg"></div>
        <img src="team/javier.png">

        <h3>Javier Reyes</h3>
        <h4>COO, FOUNDER</h4>
        <a class="icon team-twitter" href="https://www.twitter.com/Javier_Helsinki" title="@Javier_Helsinki">@Javier_Helsinki</a>
        <a class="icon team-linkedin" href="https://fi.linkedin.com/in/thejavier">LinkedIn</a>
        <a class="icon bio-open">info</a>

        <p class="circle bio">Dr. Javier Reyes is a published author, seasoned business manager and corporate governance
            expert who has sat on the boards of several Fortune 500 companies during his 8+ years as Nordic director of
            TMF, the largest compliance group in the world. He was also previously involved in setting up the first
            private telecom operator in Mexico.
        </p></div>

    <div class="circle" id="pekka">
        <div class="bio-bg"></div>
        <img src="team/pekka.png">

        <h3>Pekka Nikander</h3>
        <h4>CTO, FOUNDER</h4>
        <a class="icon team-twitter" href="https://www.twitter.com/PekkaNikander"
           title="@PekkaNikander">@PekkaNikander</a>
        <a class="icon team-linkedin" href="https://fi.linkedin.com/in/pekkanikander">LinkedIn</a>
        <a class="icon bio-open">info</a>

        <p class="circle bio">Dr. Pekka Nikander is a university fellow and one of the most respected figures in Finnish
            computer science. He is the founder of Nixu, the largest security company in the Nordics, which recently
            went public on NASDAQ OMX Nordic. Pekka has a number of patents and scientific papers to his name. He has
            sat on the Internet Architecture Board and been a senior researcher and expert at Ericsson. Previously he
            was the Chief Software Architect of the haptic touch company Senseg.
        </p></div>

    <div class="circle" id="joona">
        <div class="bio-bg"></div>
        <img src="team/joona.png">

        <h3>Joona Kallio</h3>
        <h4>HEAD OF DESIGN</h4>
        <a class="icon team-twitter" href="https://www.twitter.com/joonakallio" title="@joonakallio">@joonakallio</a>
        <a class="icon team-linkedin" href="https://fi.linkedin.com/in/joonakallio">LinkedIn</a>
        <a class="icon bio-open">info</a>

        <p class="circle bio">Joona Kallio has nearly 20 years of professional design experience working in wide range
            of branding, user interface and product concepts and designs. He has strong marketing background, worked in
            several positions in Design, Publishing and Creative industries in Finland. Previously Joona has established
            Creative agency Jay Style Ltd and a become co-fouder of Clean tech focused Nikola Consulting &amp;
            Communications Ltd. In addition Joona is the founder of electric sports car company Scarlet Motors.
        </p></div>

    <div class="circle" id="eemeli">
        <div class="bio-bg"></div>
        <img src="team/eemeli.png">

        <h3>Eemeli Aro</h3>
        <h4>CORE DEVELOPER</h4>
        <a class="icon team-twitter" href="https://www.twitter.com/Eemeli_Aro" title="@Eemeli_Aro">@Eemeli_Aro</a>
        <a class="icon bio-open">info</a>

        <p class="circle bio">Eemeli Aro is a full-stack developer and Doctor of Science candidate at Aalto University.
            He has worked with everything from embedded C code to the latest JavaScript technologies. Before joining
            Solu, he was developing an autonomous group of underwater robots for oceanographic research and a hands-on
            robotics course for first-year university students. In his spare time, he has been organising some of
            Europe’s largest science fiction conventions.
        </p></div>

    <div class="circle" id="juha">
        <div class="bio-bg"></div>
        <img src="team/juha.png">

        <h3>Juha Laitinen</h3>
        <h4>LEAD FRONTEND DEVELOPER </h4>
        <a class="icon team-linkedin" href="https://fi.linkedin.com/pub/juha-laitinen/3/686/377">LinkedIn</a>
        <a class="icon bio-open">info</a>

        <p class="circle bio">Juha Laitinen has 10 years of professional game development experience and published on a
            range of platforms and input devices (Xbox 360 + Kinect, Playstation 3 + PSEye, iOS, Android). His last
            position in Remedy Entertainment included setting the stage for the company to develop mobile games with a
            new free-to-play service-based business model. Juha was one of the core founding members of the Virtual Air
            Guitar Company that developed games played using in-house full-body tracking technology. His earlier career
            also included developing hardware accelerated graphics UIs for the Nokia N95. His M.Sc. thesis involved
            developing novel user interfaces for a virtual reality environment.
        </p></div>

    <div class="circle" id="victor">
        <div class="bio-bg"></div>
        <img src="team/victor.png">

        <h3>Victor Grishchenko</h3>
        <h4>MAD SCIENTIST</h4>
        <a class="icon team-twitter" href="https://www.twitter.com/gritzko" title="@gritzko">@gritzko</a>
        <a class="icon team-linkedin" href="https://ru.linkedin.com/pub/victor-grishchenko/1/772/991">LinkedIn</a>
        <a class="icon bio-open">info</a>

        <p class="circle bio">Dr. Victor Grishchenko is a world leading figure in collaborative editing technologies. He
            got his PhD from the Ural State University in 2007. He has worked for the Bank of Russia, telcos and Yandex
            (aka Russian Google), and done research on parallel and distributed systems in the Delft University of
            Technology. Later on, he ran a software consultancy company specialising in data synchronization and
            collaborative technologies (where Yandex was the top customer).
        </p></div>
    <br clear="both">
</div>

<div id="footer">
    <img id="footer-logo" src="solu_logo_small.png">

    <div class="circle" id="about">
        <h2>About</h2>

        <p>Right now we are under the radar in preparation for launch. Solu is aiming to change a complete industry with
            a unique approach and unique technology. The founders, advisors and shareholders are some of the most well
            known and respected figures in the industry, having built some of the most successful companies in
            Finland.</p><br>

        <p>You can follow us on <a href="https://twitter.com/SoluMachines" title="@SoluMachines">Twitter</a>, on <a
                href="http://facebook.com/Solusphere/">Facebook</a>, or by joining our <a id="mail-list">mailing
            list</a>.
        </p></div>
    <a class="circle" id="jobs"
       href="https://www.linkedin.com/jobs2/view/49800970?trk=vsrp_jobs_res_name&amp;trkInfo=VSRPsearchId%3A999888891431771379343%2CVSRPtargetId%3A49800970%2CVSRPcmpt%3Aprimary">Jobs</a>
</div>

<div id="preload" style="display: none">
    <img src="send-hover.png">
    <img src="facebook-hover.png">
    <img src="twitter-hover.png">
    <img src="team/icon_twitter_hover.png">
    <img src="team/icon_linkedin_hover.png">
    <img src="team/icon_info_hover.png">
    <img src="team/icon_close_hover.png">
    <img src="icon_linkedin2_hover.png">
</div>

<script>
    var mailForm = $('#mc-embedded-subscribe-form');
    mailForm.validate({
        rules: {
            email: {
                required: true,
                email: true
            }
        },
        messages: {
            email: 'Please enter a valid email address',
            agree: 'Please accept our policy'
        }
    });
    mailForm.submit(function () {
        if (mailForm.valid()) {
            var url = '//solu.us9.list-manage.com/subscribe/post?u=0a86a2a320504a1f853023ef5&amp;id=a4fe6336b6';
            $.ajax({
                type: 'POST',
                url: url,
                data: mailForm.serialize(),
                success: function (data) {
                    alert(data);
                }
            });
            $('.form').hide();
            $('.subscribed').show();

        }
        return false;
    });
    $('.bio-open').click(function () {
        this.parentNode.classList.toggle('open');
    });
    $('.bio-bg').click(function () {
        this.parentNode.classList.remove('open');
    });
</script>
</body>
</html>